# Menclothes

./: README.md
JV51-MenClothes/: menclothes.sql  pom.xml
JV51-MenClothes/src/main/java/controller/: AccountController.java  CartController.java  CheckOutController.java  ProductController.java  ViewController.java
JV51-MenClothes/src/main/java/entity/: Category.java  Color.java  Customer.java  ImageProduct.java  OrderDetails.java  Orderr.java  PaymentMethods.java  PaymentServices.java  Product.java  ProductSizeColor.java  Promo.java  Review.java  Role.java  Shipment.java  Size.java  Status.java  User.java
JV51-MenClothes/src/main/java/repository/: AccountRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  ImageProductRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentMethodsRepository.java  ProductRepository.java  ProductSizeColorRepository.java  PromoRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentRepository.java  SizeRepository.java  StatusRepository.java
JV51-MenClothes/src/main/java/service/: AccountService.java  AccountServiceImp.java  CustomerService.java  CustomerServiceImp.java  ImageService.java  ImageServiceImp.java  OrderDetailsService.java  OrderDetailsServiceImp.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImpl.java  ProductSizeColorService.java  ProductSizeColorServiceImp.java  PromoService.java  PromoServiceImp.java  ReviewService.java  ReviewServiceImp.java  RoleService.java  RoleServiceImp.java  ShipmentService.java  ShipmentServiceImp.java
JV51-MenClothes/src/main/webapp/WEB-INF/view/admin/: Adminpage.jsp
JV51-MenClothes/src/main/webapp/WEB-INF/view/user/: checkOut.jsp  error.jsp  homePage.jsp  regist.jsp
JV51-MenClothes/src/main/webapp/template/user/css/: main.css
